pug/landing.pug
extend ./componentes.plantilla.pug
block contenidos
  section.intro
    .intro__imagen: img(src=imagen, alt="")
    .intro__contenido 
      h2 #{titulo}
      p Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusantium cupiditate nisi officiis cumque distinctio, ullam aperiam qui exercitationem dignissimos, modi iure maxime libero non voluptate ea, fuga optio voluptas? #[span Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure nam architecto voluptatum nemo voluptates iste.]
      a.boton Leer más
  //- ul
  //-   each titulo in titulos
  //-     li #{titulo}
  main.contenido
    each titulo in titulos
      +caja(imagen, titulo, contenido)
  

landing.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="./css/ejercicio-pug.css"/>
    <title>PlatziGames </title>
  </head>
  <body> 
    <header> 
      <h1 class="main__title main__title--green" id="title">PlatziGames</h1><a class="boton">Registro</a>
    </header>
    <section class="intro">
      <div class="intro__imagen"><img src="./images/imagen.png" alt=""/></div>
      <div class="intro__contenido"> 
        <h2>Titulo principal</h2>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eligendi accusantium cupiditate nisi officiis cumque distinctio, ullam aperiam qui exercitationem dignissimos, modi iure maxime libero non voluptate ea, fuga optio voluptas? <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Iure nam architecto voluptatum nemo voluptates iste.</span></p><a class="boton">Leer más</a>
      </div>
    </section>
    <main class="contenido">
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 1</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 2</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
      <div class="caja">
        <div class="caja__imagen"><img src="./images/imagen.png" alt=""/></div>
        <div class="caja__contenido">
          <h3>Subtitulo 3</h3>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing.</p>
        </div>
      </div>
    </main>
  </body>
</html>
