pug/reto.pug
extend ./componentes/plantilla.pug
block contenidos
  main.main
    .menu
      h1 Menu
      ul 
        each enlace in enlacesMenu
          li #{enlace}
    .intro__contenido.intro__reto 
      h1 #{titulo}
      p #{texto}
      p #{texto}
      a.boton Ver más

pug/reto.html
<!DOCTYPE html >
<html lang="en">
  <head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="../css/ejercicio-pug.css"/>
    <title>PlatziGames </title>
  </head>
  <body> </body>
  <header> 
    <h1 class="main__title main__title--green" id="title">PlatziGames</h1><a class="boton">Registro</a>
  </header>
  <main class="main">
    <div class="menu">
      <h1>Menu</h1>
      <ul> 
        <li>Acerca</li>
        <li>Noticias</li>
        <li>Contacto</li>
      </ul>
    </div>
    <div class="intro__contenido intro__reto"> 
      <h1>Titulo principal</h1>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique eos labore architecto rem suscipit, exercitationem nesciunt repudiandae mollitia odit harum, consequuntur consequatur excepturi, ipsum quae nisi velit adipisci molestias rerum facilis! Delectus iusto deleniti dolore vitae non cupiditate repellendus.</p>
      <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias similique eos labore architecto rem suscipit, exercitationem nesciunt repudiandae mollitia odit harum, consequuntur consequatur excepturi, ipsum quae nisi velit adipisci molestias rerum facilis! Delectus iusto deleniti dolore vitae non cupiditate repellendus.</p><a class="boton">Ver más</a>
    </div>
  </main>
  <footer>
    <h1>PlatziGames</h1>
    <ul> 
      <li>Acerca</li>
      <li>Noticias</li>
      <li>Contacto</li>
    </ul>
  </footer>
</html>
